<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/encrptimg"
    tools:context=".Encoder">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="324dp"
        android:layout_height="68dp"
        android:layout_marginTop="32dp"
        android:background="#A4000000"
        android:gravity="center"
        android:text="ENCRYPTER"
        android:textColor="#29B6F6"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/custom_textview2"
        android:gravity="center"
        android:text="Enter Your Text here :"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/enter_txtview"
        android:layout_width="390dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="#E9FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/encpt_button"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custombutton3"
        android:onClick="enc"
        android:text="ENCRYPT"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/enter_txtview"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="@+id/enter_txtview"
        app:layout_constraintTop_toBottomOf="@+id/enter_txtview" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="305dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/custom_textview2"
        android:gravity="center"
        android:text="Your Encrypted Text here :"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encpt_button" />

    <EditText
        android:id="@+id/encpt_txtview"
        android:layout_width="390dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="#E9FFFFFF"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/encpt_cpy_btn"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custombutton3"
        android:onClick="cp2"
        android:text="COPY TEXT"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encpt_txtview" />

</androidx.constraintlayout.widget.ConstraintLayout>